{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "noEmit": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
